<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      }

      .hero-image {
      background-image: url("/battle_background_home.png");
      height: 800px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      }

      .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>Michael vs. Bryn</h1>

<h4>Michael: 60HP</h4>
<h4>Bryn: 60HP</h4>

<h4>Michael's turn to <a href="/attack">Attack</a></h4>

      </div>
    </div>
  </body>
</html>